
.grid-container-alignment {
    display: grid;
    grid-template-rows: 100px 100px;
    grid-template-columns: 150px 150px 150px;
    height: 500px;
    width: 650px;
    align-content: center;
    justify-content: space-evenly;
    gap: 5px;
    border: 2px solid black;
    padding: 10px;
    border-radius: 8px;
  }
  
  .item-1 {
    background-color: #ff69b4;
    grid-row: 1;
    grid-column: 1 / 3;
  }
  
  .item-2 {
    background-color: #98fb98;
    grid-row: 2;
    grid-column: 1;
  }
  
  .item-3 {
    background-color: #ffeb3b;
    grid-row: 2;
    grid-column: 2;
  }
  
  .item-4 {
    background-color: #87ceeb;
    grid-row: 1 / 3;
    grid-column: 3;
  }